@import url('https://fonts.googleapis.com/css2?family=Onest:wght@300&display=swap');

:root {
    --color-valid: #79E0EE; 
    --color-invalid: #F94C10; 
    --color-background: #FFF5E0; 
    --color-background-tamplates: rgba(0, 0, 0, 0.6);
}

@media(min-width: 600px) {
    body {
        display: flex;
    }

    div.side-template {
        display: flex;
        flex-direction: column; 
        flex-basis: 40vw; 
        background-size: 700px auto;
        height: 100vh;
    }

    #card-body {
        position: relative;
        top: 20vh;
    }

    .form-template {
        width: 58.9%;
    }

    div#image-credit {
        display: inline-block;
        text-align: center;
        font-size: 1rem;
        color: aliceblue;
        width: 100%;
        background: var(--color-background-tamplates);
        position: relative;
        bottom: 0rem;
    }

}

body {
    /* display: flex; */
    flex: 50vw;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    font-family: 'Onest', sans-serif, Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

h2 {
    padding: 0 40px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

div#image-credit > a {
    color: aliceblue;
}

div.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-basis: 4rem;
}


div.form-template {
    background-color: var(--color-background);
}

div.footer, legend {
    padding: 2.5rem;
}

label {
  font-size: .7rem;
  font-weight: 900;
}

legend {
    font-size: 2rem;
}

li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

.side-template {
/*     display: flex;
    flex-direction: column; */
    /* flex-basis: 40vw; */
/*     max-width: 600px;
    height: 10rem; */
    background-image: url(images/jazmin-quaynor-bm9zWKi_c9Y-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    height: 10rem;
}

.form-template {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* flex-basis: 58vw; */
}

#card-body {
    color: white;
    background-color: var(--color-background-tamplates);
/*     position: relative;
    top: 20vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}


#company-logo {
    width: 15rem;
    padding: 1.2rem 0;
}


#inputs-cont {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    min-width: 58vw;
    background-color: white;
    box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.2);
}

#inputs-left, 
#inputs-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 12rem;
    height: 10rem;
}

#image-credit {
    display: inline-block;
    text-align: center;
    font-size: .6rem;
    color: aliceblue;
    width: 100%;
    /* background: var(--color-background-tamplates); */
    position: relative;
    bottom: 53.5rem;
}